# Details see: https://www.gatsbyjs.org/docs/environment-variables/
# Find your API keys in the Dashboard: https://dashboard.stripe.com/test/apikeys
# prefix GATSBY_ makes the var available in the browser. DO NOT prefix for secrets

GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_kikSrBVSrZKqC91mlA5H7KPv
GATSBY_INDIVIDUAL_MONTHLY_PRICE_ID=
GATSBY_TEAM_MONTHLY_PRICE_ID=
GATSBY_INDIVIDUAL_YEARLY_PRICE_ID=
GATSBY_TEAM_YEARLY_PRICE_ID=
STRIPE_SECRET_KEY=